<!DOCTYPE html>
<html>
<head>
    <title>Страница авторизации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
       button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Авторизация</h2>
        
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" placeholder="Введите имя пользователя" autofocus required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" placeholder="Введите пароль" required>
            <button id="button">Войти</button>
       
        
   
    </div>
    <script>

            let passwordInput = document.getElementById('password')
            let usernameInput = document.getElementById('username')
            let button = document.getElementById('button')

            function enter(){
                if (usernameInput.value == 'pavel' && passwordInput.value == "kenrJ83f"){
                    window.open('home.html')
                }   else {
                    alert("Неправильный пароль или логин")
                }
            }

            button.onclick = enter
        
    </script>
</body>
</html>
